PORT = 4000

MONGODB_URL = mongodb+srv://abhirajputofficial2000:abhi1234@jobproject.ytavu.mongodb.net/job-portal-db

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = ShyDC59bUP71J1rdFMIzNqfeSNM
JWT_EXPIRE = 1d

COOKIE_EXPIRE = 1

CLOUDINARY_CLOUD_NAME = newdbcloud
CLOUDINARY_API_KEY = 562724213387527
CLOUDINARY_API_SECRET = ShyDC59bUP71J1rdFMIzNqfeSNM

SMTP_SERVICE = gmail
SMTP_MAIL = arlucky562@gmail.com
SMTP_PASSWORD = jfqd omyq vcpl jppj
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

